<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID County-Level Data' inline='true' name='federated.1u9z8930r34c3x16oydc90x649m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County Population Data' name='textscan.1sic9511cld4nz14rmzly1mfha8s'>
            <connection class='textscan' directory='C:/Michael_Docs/Git Repositories/NY Times COVID Data' filename='County Population Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='County COVID Data' name='textscan.0h38ny61aag6mo1a5jq310cih4p8'>
            <connection class='textscan' directory='C:/Michael_Docs/Git Repositories/NY Times COVID Data' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[County Population Data.csv].[STNAME]' />
                <expression op='[County COVID Data].[state]' />
              </expression>
              <expression op='='>
                <expression op='IF ENDSWITH([County Population Data.csv].[CTYNAME], &apos;County&apos;) THEN&#13;&#10;    REPLACE([County Population Data.csv].[CTYNAME], &apos; County&apos;, &apos;&apos;)&#13;&#10;ELSEIF ENDSWITH([County Population Data.csv].[CTYNAME], &apos;Parish&apos;) THEN&#13;&#10;    REPLACE([County Population Data.csv].[CTYNAME], &apos; Parish&apos;, &apos;&apos;)&#13;&#10;ELSE&#13;&#10;    [County Population Data.csv].[CTYNAME]&#13;&#10;END' />
                <expression op='[County COVID Data].[county]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1sic9511cld4nz14rmzly1mfha8s' name='County Population Data.csv' table='[County Population Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SUMLEV' ordinal='0' />
              <column datatype='integer' name='REGION' ordinal='1' />
              <column datatype='integer' name='DIVISION' ordinal='2' />
              <column datatype='integer' name='STATE' ordinal='3' />
              <column datatype='integer' name='COUNTY' ordinal='4' />
              <column datatype='string' name='STNAME' ordinal='5' />
              <column datatype='string' name='CTYNAME' ordinal='6' />
              <column datatype='integer' name='CENSUS2010POP' ordinal='7' />
              <column datatype='integer' name='ESTIMATESBASE2010' ordinal='8' />
              <column datatype='integer' name='POPESTIMATE2010' ordinal='9' />
              <column datatype='integer' name='POPESTIMATE2011' ordinal='10' />
              <column datatype='integer' name='POPESTIMATE2012' ordinal='11' />
              <column datatype='integer' name='POPESTIMATE2013' ordinal='12' />
              <column datatype='integer' name='POPESTIMATE2014' ordinal='13' />
              <column datatype='integer' name='POPESTIMATE2015' ordinal='14' />
              <column datatype='integer' name='POPESTIMATE2016' ordinal='15' />
              <column datatype='integer' name='POPESTIMATE2017' ordinal='16' />
              <column datatype='integer' name='POPESTIMATE2018' ordinal='17' />
              <column datatype='integer' name='POPESTIMATE2019' ordinal='18' />
              <column datatype='integer' name='NPOPCHG_2010' ordinal='19' />
              <column datatype='integer' name='NPOPCHG_2011' ordinal='20' />
              <column datatype='integer' name='NPOPCHG_2012' ordinal='21' />
              <column datatype='integer' name='NPOPCHG_2013' ordinal='22' />
              <column datatype='integer' name='NPOPCHG_2014' ordinal='23' />
              <column datatype='integer' name='NPOPCHG_2015' ordinal='24' />
              <column datatype='integer' name='NPOPCHG_2016' ordinal='25' />
              <column datatype='integer' name='NPOPCHG_2017' ordinal='26' />
              <column datatype='integer' name='NPOPCHG_2018' ordinal='27' />
              <column datatype='integer' name='NPOPCHG_2019' ordinal='28' />
              <column datatype='integer' name='BIRTHS2010' ordinal='29' />
              <column datatype='integer' name='BIRTHS2011' ordinal='30' />
              <column datatype='integer' name='BIRTHS2012' ordinal='31' />
              <column datatype='integer' name='BIRTHS2013' ordinal='32' />
              <column datatype='integer' name='BIRTHS2014' ordinal='33' />
              <column datatype='integer' name='BIRTHS2015' ordinal='34' />
              <column datatype='integer' name='BIRTHS2016' ordinal='35' />
              <column datatype='integer' name='BIRTHS2017' ordinal='36' />
              <column datatype='integer' name='BIRTHS2018' ordinal='37' />
              <column datatype='integer' name='BIRTHS2019' ordinal='38' />
              <column datatype='integer' name='DEATHS2010' ordinal='39' />
              <column datatype='integer' name='DEATHS2011' ordinal='40' />
              <column datatype='integer' name='DEATHS2012' ordinal='41' />
              <column datatype='integer' name='DEATHS2013' ordinal='42' />
              <column datatype='integer' name='DEATHS2014' ordinal='43' />
              <column datatype='integer' name='DEATHS2015' ordinal='44' />
              <column datatype='integer' name='DEATHS2016' ordinal='45' />
              <column datatype='integer' name='DEATHS2017' ordinal='46' />
              <column datatype='integer' name='DEATHS2018' ordinal='47' />
              <column datatype='integer' name='DEATHS2019' ordinal='48' />
              <column datatype='integer' name='NATURALINC2010' ordinal='49' />
              <column datatype='integer' name='NATURALINC2011' ordinal='50' />
              <column datatype='integer' name='NATURALINC2012' ordinal='51' />
              <column datatype='integer' name='NATURALINC2013' ordinal='52' />
              <column datatype='integer' name='NATURALINC2014' ordinal='53' />
              <column datatype='integer' name='NATURALINC2015' ordinal='54' />
              <column datatype='integer' name='NATURALINC2016' ordinal='55' />
              <column datatype='integer' name='NATURALINC2017' ordinal='56' />
              <column datatype='integer' name='NATURALINC2018' ordinal='57' />
              <column datatype='integer' name='NATURALINC2019' ordinal='58' />
              <column datatype='integer' name='INTERNATIONALMIG2010' ordinal='59' />
              <column datatype='integer' name='INTERNATIONALMIG2011' ordinal='60' />
              <column datatype='integer' name='INTERNATIONALMIG2012' ordinal='61' />
              <column datatype='integer' name='INTERNATIONALMIG2013' ordinal='62' />
              <column datatype='integer' name='INTERNATIONALMIG2014' ordinal='63' />
              <column datatype='integer' name='INTERNATIONALMIG2015' ordinal='64' />
              <column datatype='integer' name='INTERNATIONALMIG2016' ordinal='65' />
              <column datatype='integer' name='INTERNATIONALMIG2017' ordinal='66' />
              <column datatype='integer' name='INTERNATIONALMIG2018' ordinal='67' />
              <column datatype='integer' name='INTERNATIONALMIG2019' ordinal='68' />
              <column datatype='integer' name='DOMESTICMIG2010' ordinal='69' />
              <column datatype='integer' name='DOMESTICMIG2011' ordinal='70' />
              <column datatype='integer' name='DOMESTICMIG2012' ordinal='71' />
              <column datatype='integer' name='DOMESTICMIG2013' ordinal='72' />
              <column datatype='integer' name='DOMESTICMIG2014' ordinal='73' />
              <column datatype='integer' name='DOMESTICMIG2015' ordinal='74' />
              <column datatype='integer' name='DOMESTICMIG2016' ordinal='75' />
              <column datatype='integer' name='DOMESTICMIG2017' ordinal='76' />
              <column datatype='integer' name='DOMESTICMIG2018' ordinal='77' />
              <column datatype='integer' name='DOMESTICMIG2019' ordinal='78' />
              <column datatype='integer' name='NETMIG2010' ordinal='79' />
              <column datatype='integer' name='NETMIG2011' ordinal='80' />
              <column datatype='integer' name='NETMIG2012' ordinal='81' />
              <column datatype='integer' name='NETMIG2013' ordinal='82' />
              <column datatype='integer' name='NETMIG2014' ordinal='83' />
              <column datatype='integer' name='NETMIG2015' ordinal='84' />
              <column datatype='integer' name='NETMIG2016' ordinal='85' />
              <column datatype='integer' name='NETMIG2017' ordinal='86' />
              <column datatype='integer' name='NETMIG2018' ordinal='87' />
              <column datatype='integer' name='NETMIG2019' ordinal='88' />
              <column datatype='integer' name='RESIDUAL2010' ordinal='89' />
              <column datatype='integer' name='RESIDUAL2011' ordinal='90' />
              <column datatype='integer' name='RESIDUAL2012' ordinal='91' />
              <column datatype='integer' name='RESIDUAL2013' ordinal='92' />
              <column datatype='integer' name='RESIDUAL2014' ordinal='93' />
              <column datatype='integer' name='RESIDUAL2015' ordinal='94' />
              <column datatype='integer' name='RESIDUAL2016' ordinal='95' />
              <column datatype='integer' name='RESIDUAL2017' ordinal='96' />
              <column datatype='integer' name='RESIDUAL2018' ordinal='97' />
              <column datatype='integer' name='RESIDUAL2019' ordinal='98' />
              <column datatype='integer' name='GQESTIMATESBASE2010' ordinal='99' />
              <column datatype='integer' name='GQESTIMATES2010' ordinal='100' />
              <column datatype='integer' name='GQESTIMATES2011' ordinal='101' />
              <column datatype='integer' name='GQESTIMATES2012' ordinal='102' />
              <column datatype='integer' name='GQESTIMATES2013' ordinal='103' />
              <column datatype='integer' name='GQESTIMATES2014' ordinal='104' />
              <column datatype='integer' name='GQESTIMATES2015' ordinal='105' />
              <column datatype='integer' name='GQESTIMATES2016' ordinal='106' />
              <column datatype='integer' name='GQESTIMATES2017' ordinal='107' />
              <column datatype='integer' name='GQESTIMATES2018' ordinal='108' />
              <column datatype='integer' name='GQESTIMATES2019' ordinal='109' />
              <column datatype='real' name='RBIRTH2011' ordinal='110' />
              <column datatype='real' name='RBIRTH2012' ordinal='111' />
              <column datatype='real' name='RBIRTH2013' ordinal='112' />
              <column datatype='real' name='RBIRTH2014' ordinal='113' />
              <column datatype='real' name='RBIRTH2015' ordinal='114' />
              <column datatype='real' name='RBIRTH2016' ordinal='115' />
              <column datatype='real' name='RBIRTH2017' ordinal='116' />
              <column datatype='real' name='RBIRTH2018' ordinal='117' />
              <column datatype='real' name='RBIRTH2019' ordinal='118' />
              <column datatype='real' name='RDEATH2011' ordinal='119' />
              <column datatype='real' name='RDEATH2012' ordinal='120' />
              <column datatype='real' name='RDEATH2013' ordinal='121' />
              <column datatype='real' name='RDEATH2014' ordinal='122' />
              <column datatype='real' name='RDEATH2015' ordinal='123' />
              <column datatype='real' name='RDEATH2016' ordinal='124' />
              <column datatype='real' name='RDEATH2017' ordinal='125' />
              <column datatype='real' name='RDEATH2018' ordinal='126' />
              <column datatype='real' name='RDEATH2019' ordinal='127' />
              <column datatype='real' name='RNATURALINC2011' ordinal='128' />
              <column datatype='real' name='RNATURALINC2012' ordinal='129' />
              <column datatype='real' name='RNATURALINC2013' ordinal='130' />
              <column datatype='real' name='RNATURALINC2014' ordinal='131' />
              <column datatype='real' name='RNATURALINC2015' ordinal='132' />
              <column datatype='real' name='RNATURALINC2016' ordinal='133' />
              <column datatype='real' name='RNATURALINC2017' ordinal='134' />
              <column datatype='real' name='RNATURALINC2018' ordinal='135' />
              <column datatype='real' name='RNATURALINC2019' ordinal='136' />
              <column datatype='real' name='RINTERNATIONALMIG2011' ordinal='137' />
              <column datatype='real' name='RINTERNATIONALMIG2012' ordinal='138' />
              <column datatype='real' name='RINTERNATIONALMIG2013' ordinal='139' />
              <column datatype='real' name='RINTERNATIONALMIG2014' ordinal='140' />
              <column datatype='real' name='RINTERNATIONALMIG2015' ordinal='141' />
              <column datatype='real' name='RINTERNATIONALMIG2016' ordinal='142' />
              <column datatype='real' name='RINTERNATIONALMIG2017' ordinal='143' />
              <column datatype='real' name='RINTERNATIONALMIG2018' ordinal='144' />
              <column datatype='real' name='RINTERNATIONALMIG2019' ordinal='145' />
              <column datatype='real' name='RDOMESTICMIG2011' ordinal='146' />
              <column datatype='real' name='RDOMESTICMIG2012' ordinal='147' />
              <column datatype='real' name='RDOMESTICMIG2013' ordinal='148' />
              <column datatype='real' name='RDOMESTICMIG2014' ordinal='149' />
              <column datatype='real' name='RDOMESTICMIG2015' ordinal='150' />
              <column datatype='real' name='RDOMESTICMIG2016' ordinal='151' />
              <column datatype='real' name='RDOMESTICMIG2017' ordinal='152' />
              <column datatype='real' name='RDOMESTICMIG2018' ordinal='153' />
              <column datatype='real' name='RDOMESTICMIG2019' ordinal='154' />
              <column datatype='real' name='RNETMIG2011' ordinal='155' />
              <column datatype='real' name='RNETMIG2012' ordinal='156' />
              <column datatype='real' name='RNETMIG2013' ordinal='157' />
              <column datatype='real' name='RNETMIG2014' ordinal='158' />
              <column datatype='real' name='RNETMIG2015' ordinal='159' />
              <column datatype='real' name='RNETMIG2016' ordinal='160' />
              <column datatype='real' name='RNETMIG2017' ordinal='161' />
              <column datatype='real' name='RNETMIG2018' ordinal='162' />
              <column datatype='real' name='RNETMIG2019' ordinal='163' />
            </columns>
          </relation>
          <relation connection='textscan.0h38ny61aag6mo1a5jq310cih4p8' name='County COVID Data' table='[us-counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='integer' name='deaths' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STNAME]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYNAME]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPOPCHG_2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURALINC2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONALMIG2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTICMIG2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETMIG2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATESBASE2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2010]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQESTIMATES2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2011]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2012]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2013]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2014]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2015]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2016]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2017]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2018]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2019]</local-name>
            <parent-name>[County Population Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[County COVID Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[County COVID Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[County COVID Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[County COVID Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[County COVID Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[County COVID Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Births2010' datatype='integer' hidden='true' name='[BIRTHS2010]' role='measure' type='quantitative' />
      <column caption='Births2011' datatype='integer' hidden='true' name='[BIRTHS2011]' role='measure' type='quantitative' />
      <column caption='Births2012' datatype='integer' hidden='true' name='[BIRTHS2012]' role='measure' type='quantitative' />
      <column caption='Births2013' datatype='integer' hidden='true' name='[BIRTHS2013]' role='measure' type='quantitative' />
      <column caption='Births2014' datatype='integer' hidden='true' name='[BIRTHS2014]' role='measure' type='quantitative' />
      <column caption='Births2015' datatype='integer' hidden='true' name='[BIRTHS2015]' role='measure' type='quantitative' />
      <column caption='Births2016' datatype='integer' hidden='true' name='[BIRTHS2016]' role='measure' type='quantitative' />
      <column caption='Births2017' datatype='integer' hidden='true' name='[BIRTHS2017]' role='measure' type='quantitative' />
      <column caption='Births2018' datatype='integer' hidden='true' name='[BIRTHS2018]' role='measure' type='quantitative' />
      <column caption='Births2019' datatype='integer' hidden='true' name='[BIRTHS2019]' role='measure' type='quantitative' />
      <column caption='Census2010Pop' datatype='integer' hidden='true' name='[CENSUS2010POP]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' hidden='true' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='Census - County' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Combined County &amp; State' datatype='string' name='[Calculation_542965283129303042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CTYNAME] + &apos;, &apos;+ [STNAME]' />
      </column>
      <column caption='Cases Per 100K' datatype='real' name='[Calculation_542965283131031555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]* 100000' />
      </column>
      <column caption='Death Per 100K' datatype='real' name='[Calculation_542965283134922758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[POPESTIMATE2019] *100000' />
      </column>
      <column caption='Case Count Increase' datatype='real' name='[Calculation_761389866820284419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([cases]) - PREVIOUS_VALUE(1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths2010' datatype='integer' hidden='true' name='[DEATHS2010]' role='measure' type='quantitative' />
      <column caption='Deaths2011' datatype='integer' hidden='true' name='[DEATHS2011]' role='measure' type='quantitative' />
      <column caption='Deaths2012' datatype='integer' hidden='true' name='[DEATHS2012]' role='measure' type='quantitative' />
      <column caption='Deaths2013' datatype='integer' hidden='true' name='[DEATHS2013]' role='measure' type='quantitative' />
      <column caption='Deaths2014' datatype='integer' hidden='true' name='[DEATHS2014]' role='measure' type='quantitative' />
      <column caption='Deaths2015' datatype='integer' hidden='true' name='[DEATHS2015]' role='measure' type='quantitative' />
      <column caption='Deaths2016' datatype='integer' hidden='true' name='[DEATHS2016]' role='measure' type='quantitative' />
      <column caption='Deaths2017' datatype='integer' hidden='true' name='[DEATHS2017]' role='measure' type='quantitative' />
      <column caption='Deaths2018' datatype='integer' hidden='true' name='[DEATHS2018]' role='measure' type='quantitative' />
      <column caption='Deaths2019' datatype='integer' hidden='true' name='[DEATHS2019]' role='measure' type='quantitative' />
      <column caption='Division' datatype='integer' hidden='true' name='[DIVISION]' role='measure' type='quantitative' />
      <column caption='Domesticmig2010' datatype='integer' hidden='true' name='[DOMESTICMIG2010]' role='measure' type='quantitative' />
      <column caption='Domesticmig2011' datatype='integer' hidden='true' name='[DOMESTICMIG2011]' role='measure' type='quantitative' />
      <column caption='Domesticmig2012' datatype='integer' hidden='true' name='[DOMESTICMIG2012]' role='measure' type='quantitative' />
      <column caption='Domesticmig2013' datatype='integer' hidden='true' name='[DOMESTICMIG2013]' role='measure' type='quantitative' />
      <column caption='Domesticmig2014' datatype='integer' hidden='true' name='[DOMESTICMIG2014]' role='measure' type='quantitative' />
      <column caption='Domesticmig2015' datatype='integer' hidden='true' name='[DOMESTICMIG2015]' role='measure' type='quantitative' />
      <column caption='Domesticmig2016' datatype='integer' hidden='true' name='[DOMESTICMIG2016]' role='measure' type='quantitative' />
      <column caption='Domesticmig2017' datatype='integer' hidden='true' name='[DOMESTICMIG2017]' role='measure' type='quantitative' />
      <column caption='Domesticmig2018' datatype='integer' hidden='true' name='[DOMESTICMIG2018]' role='measure' type='quantitative' />
      <column caption='Domesticmig2019' datatype='integer' hidden='true' name='[DOMESTICMIG2019]' role='measure' type='quantitative' />
      <column caption='Estimatesbase2010' datatype='integer' hidden='true' name='[ESTIMATESBASE2010]' role='measure' type='quantitative' />
      <column caption='Gqestimates2010' datatype='integer' hidden='true' name='[GQESTIMATES2010]' role='measure' type='quantitative' />
      <column caption='Gqestimates2011' datatype='integer' hidden='true' name='[GQESTIMATES2011]' role='measure' type='quantitative' />
      <column caption='Gqestimates2012' datatype='integer' hidden='true' name='[GQESTIMATES2012]' role='measure' type='quantitative' />
      <column caption='Gqestimates2013' datatype='integer' hidden='true' name='[GQESTIMATES2013]' role='measure' type='quantitative' />
      <column caption='Gqestimates2014' datatype='integer' hidden='true' name='[GQESTIMATES2014]' role='measure' type='quantitative' />
      <column caption='Gqestimates2015' datatype='integer' hidden='true' name='[GQESTIMATES2015]' role='measure' type='quantitative' />
      <column caption='Gqestimates2016' datatype='integer' hidden='true' name='[GQESTIMATES2016]' role='measure' type='quantitative' />
      <column caption='Gqestimates2017' datatype='integer' hidden='true' name='[GQESTIMATES2017]' role='measure' type='quantitative' />
      <column caption='Gqestimates2018' datatype='integer' hidden='true' name='[GQESTIMATES2018]' role='measure' type='quantitative' />
      <column caption='Gqestimates2019' datatype='integer' hidden='true' name='[GQESTIMATES2019]' role='measure' type='quantitative' />
      <column caption='Gqestimatesbase2010' datatype='integer' hidden='true' name='[GQESTIMATESBASE2010]' role='measure' type='quantitative' />
      <column caption='Internationalmig2010' datatype='integer' hidden='true' name='[INTERNATIONALMIG2010]' role='measure' type='quantitative' />
      <column caption='Internationalmig2011' datatype='integer' hidden='true' name='[INTERNATIONALMIG2011]' role='measure' type='quantitative' />
      <column caption='Internationalmig2012' datatype='integer' hidden='true' name='[INTERNATIONALMIG2012]' role='measure' type='quantitative' />
      <column caption='Internationalmig2013' datatype='integer' hidden='true' name='[INTERNATIONALMIG2013]' role='measure' type='quantitative' />
      <column caption='Internationalmig2014' datatype='integer' hidden='true' name='[INTERNATIONALMIG2014]' role='measure' type='quantitative' />
      <column caption='Internationalmig2015' datatype='integer' hidden='true' name='[INTERNATIONALMIG2015]' role='measure' type='quantitative' />
      <column caption='Internationalmig2016' datatype='integer' hidden='true' name='[INTERNATIONALMIG2016]' role='measure' type='quantitative' />
      <column caption='Internationalmig2017' datatype='integer' hidden='true' name='[INTERNATIONALMIG2017]' role='measure' type='quantitative' />
      <column caption='Internationalmig2018' datatype='integer' hidden='true' name='[INTERNATIONALMIG2018]' role='measure' type='quantitative' />
      <column caption='Internationalmig2019' datatype='integer' hidden='true' name='[INTERNATIONALMIG2019]' role='measure' type='quantitative' />
      <column caption='Naturalinc2010' datatype='integer' hidden='true' name='[NATURALINC2010]' role='measure' type='quantitative' />
      <column caption='Naturalinc2011' datatype='integer' hidden='true' name='[NATURALINC2011]' role='measure' type='quantitative' />
      <column caption='Naturalinc2012' datatype='integer' hidden='true' name='[NATURALINC2012]' role='measure' type='quantitative' />
      <column caption='Naturalinc2013' datatype='integer' hidden='true' name='[NATURALINC2013]' role='measure' type='quantitative' />
      <column caption='Naturalinc2014' datatype='integer' hidden='true' name='[NATURALINC2014]' role='measure' type='quantitative' />
      <column caption='Naturalinc2015' datatype='integer' hidden='true' name='[NATURALINC2015]' role='measure' type='quantitative' />
      <column caption='Naturalinc2016' datatype='integer' hidden='true' name='[NATURALINC2016]' role='measure' type='quantitative' />
      <column caption='Naturalinc2017' datatype='integer' hidden='true' name='[NATURALINC2017]' role='measure' type='quantitative' />
      <column caption='Naturalinc2018' datatype='integer' hidden='true' name='[NATURALINC2018]' role='measure' type='quantitative' />
      <column caption='Naturalinc2019' datatype='integer' hidden='true' name='[NATURALINC2019]' role='measure' type='quantitative' />
      <column caption='Netmig2010' datatype='integer' hidden='true' name='[NETMIG2010]' role='measure' type='quantitative' />
      <column caption='Netmig2011' datatype='integer' hidden='true' name='[NETMIG2011]' role='measure' type='quantitative' />
      <column caption='Netmig2012' datatype='integer' hidden='true' name='[NETMIG2012]' role='measure' type='quantitative' />
      <column caption='Netmig2013' datatype='integer' hidden='true' name='[NETMIG2013]' role='measure' type='quantitative' />
      <column caption='Netmig2014' datatype='integer' hidden='true' name='[NETMIG2014]' role='measure' type='quantitative' />
      <column caption='Netmig2015' datatype='integer' hidden='true' name='[NETMIG2015]' role='measure' type='quantitative' />
      <column caption='Netmig2016' datatype='integer' hidden='true' name='[NETMIG2016]' role='measure' type='quantitative' />
      <column caption='Netmig2017' datatype='integer' hidden='true' name='[NETMIG2017]' role='measure' type='quantitative' />
      <column caption='Netmig2018' datatype='integer' hidden='true' name='[NETMIG2018]' role='measure' type='quantitative' />
      <column caption='Netmig2019' datatype='integer' hidden='true' name='[NETMIG2019]' role='measure' type='quantitative' />
      <column caption='Npopchg 2010' datatype='integer' hidden='true' name='[NPOPCHG_2010]' role='measure' type='quantitative' />
      <column caption='Npopchg 2011' datatype='integer' hidden='true' name='[NPOPCHG_2011]' role='measure' type='quantitative' />
      <column caption='Npopchg 2012' datatype='integer' hidden='true' name='[NPOPCHG_2012]' role='measure' type='quantitative' />
      <column caption='Npopchg 2013' datatype='integer' hidden='true' name='[NPOPCHG_2013]' role='measure' type='quantitative' />
      <column caption='Npopchg 2014' datatype='integer' hidden='true' name='[NPOPCHG_2014]' role='measure' type='quantitative' />
      <column caption='Npopchg 2015' datatype='integer' hidden='true' name='[NPOPCHG_2015]' role='measure' type='quantitative' />
      <column caption='Npopchg 2016' datatype='integer' hidden='true' name='[NPOPCHG_2016]' role='measure' type='quantitative' />
      <column caption='Npopchg 2017' datatype='integer' hidden='true' name='[NPOPCHG_2017]' role='measure' type='quantitative' />
      <column caption='Npopchg 2018' datatype='integer' hidden='true' name='[NPOPCHG_2018]' role='measure' type='quantitative' />
      <column caption='Npopchg 2019' datatype='integer' hidden='true' name='[NPOPCHG_2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popestimate2010' datatype='integer' hidden='true' name='[POPESTIMATE2010]' role='measure' type='quantitative' />
      <column caption='Popestimate2011' datatype='integer' hidden='true' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
      <column caption='Popestimate2012' datatype='integer' hidden='true' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
      <column caption='Popestimate2013' datatype='integer' hidden='true' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
      <column caption='Popestimate2014' datatype='integer' hidden='true' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
      <column caption='Popestimate2015' datatype='integer' hidden='true' name='[POPESTIMATE2015]' role='measure' type='quantitative' />
      <column caption='Popestimate2016' datatype='integer' hidden='true' name='[POPESTIMATE2016]' role='measure' type='quantitative' />
      <column caption='Popestimate2017' datatype='integer' hidden='true' name='[POPESTIMATE2017]' role='measure' type='quantitative' />
      <column caption='Popestimate2018' datatype='integer' hidden='true' name='[POPESTIMATE2018]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
      <column caption='Rbirth2011' datatype='real' hidden='true' name='[RBIRTH2011]' role='measure' type='quantitative' />
      <column caption='Rbirth2012' datatype='real' hidden='true' name='[RBIRTH2012]' role='measure' type='quantitative' />
      <column caption='Rbirth2013' datatype='real' hidden='true' name='[RBIRTH2013]' role='measure' type='quantitative' />
      <column caption='Rbirth2014' datatype='real' hidden='true' name='[RBIRTH2014]' role='measure' type='quantitative' />
      <column caption='Rbirth2015' datatype='real' hidden='true' name='[RBIRTH2015]' role='measure' type='quantitative' />
      <column caption='Rbirth2016' datatype='real' hidden='true' name='[RBIRTH2016]' role='measure' type='quantitative' />
      <column caption='Rbirth2017' datatype='real' hidden='true' name='[RBIRTH2017]' role='measure' type='quantitative' />
      <column caption='Rbirth2018' datatype='real' hidden='true' name='[RBIRTH2018]' role='measure' type='quantitative' />
      <column caption='Rbirth2019' datatype='real' hidden='true' name='[RBIRTH2019]' role='measure' type='quantitative' />
      <column caption='Rdeath2011' datatype='real' hidden='true' name='[RDEATH2011]' role='measure' type='quantitative' />
      <column caption='Rdeath2012' datatype='real' hidden='true' name='[RDEATH2012]' role='measure' type='quantitative' />
      <column caption='Rdeath2013' datatype='real' hidden='true' name='[RDEATH2013]' role='measure' type='quantitative' />
      <column caption='Rdeath2014' datatype='real' hidden='true' name='[RDEATH2014]' role='measure' type='quantitative' />
      <column caption='Rdeath2015' datatype='real' hidden='true' name='[RDEATH2015]' role='measure' type='quantitative' />
      <column caption='Rdeath2016' datatype='real' hidden='true' name='[RDEATH2016]' role='measure' type='quantitative' />
      <column caption='Rdeath2017' datatype='real' hidden='true' name='[RDEATH2017]' role='measure' type='quantitative' />
      <column caption='Rdeath2018' datatype='real' hidden='true' name='[RDEATH2018]' role='measure' type='quantitative' />
      <column caption='Rdeath2019' datatype='real' hidden='true' name='[RDEATH2019]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2011' datatype='real' hidden='true' name='[RDOMESTICMIG2011]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2012' datatype='real' hidden='true' name='[RDOMESTICMIG2012]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2013' datatype='real' hidden='true' name='[RDOMESTICMIG2013]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2014' datatype='real' hidden='true' name='[RDOMESTICMIG2014]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2015' datatype='real' hidden='true' name='[RDOMESTICMIG2015]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2016' datatype='real' hidden='true' name='[RDOMESTICMIG2016]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2017' datatype='real' hidden='true' name='[RDOMESTICMIG2017]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2018' datatype='real' hidden='true' name='[RDOMESTICMIG2018]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2019' datatype='real' hidden='true' name='[RDOMESTICMIG2019]' role='measure' type='quantitative' />
      <column caption='Region' datatype='integer' hidden='true' name='[REGION]' role='measure' type='quantitative' />
      <column caption='Residual2010' datatype='integer' hidden='true' name='[RESIDUAL2010]' role='measure' type='quantitative' />
      <column caption='Residual2011' datatype='integer' hidden='true' name='[RESIDUAL2011]' role='measure' type='quantitative' />
      <column caption='Residual2012' datatype='integer' hidden='true' name='[RESIDUAL2012]' role='measure' type='quantitative' />
      <column caption='Residual2013' datatype='integer' hidden='true' name='[RESIDUAL2013]' role='measure' type='quantitative' />
      <column caption='Residual2014' datatype='integer' hidden='true' name='[RESIDUAL2014]' role='measure' type='quantitative' />
      <column caption='Residual2015' datatype='integer' hidden='true' name='[RESIDUAL2015]' role='measure' type='quantitative' />
      <column caption='Residual2016' datatype='integer' hidden='true' name='[RESIDUAL2016]' role='measure' type='quantitative' />
      <column caption='Residual2017' datatype='integer' hidden='true' name='[RESIDUAL2017]' role='measure' type='quantitative' />
      <column caption='Residual2018' datatype='integer' hidden='true' name='[RESIDUAL2018]' role='measure' type='quantitative' />
      <column caption='Residual2019' datatype='integer' hidden='true' name='[RESIDUAL2019]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2011' datatype='real' hidden='true' name='[RINTERNATIONALMIG2011]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2012' datatype='real' hidden='true' name='[RINTERNATIONALMIG2012]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2013' datatype='real' hidden='true' name='[RINTERNATIONALMIG2013]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2014' datatype='real' hidden='true' name='[RINTERNATIONALMIG2014]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2015' datatype='real' hidden='true' name='[RINTERNATIONALMIG2015]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2016' datatype='real' hidden='true' name='[RINTERNATIONALMIG2016]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2017' datatype='real' hidden='true' name='[RINTERNATIONALMIG2017]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2018' datatype='real' hidden='true' name='[RINTERNATIONALMIG2018]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2019' datatype='real' hidden='true' name='[RINTERNATIONALMIG2019]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2011' datatype='real' hidden='true' name='[RNATURALINC2011]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2012' datatype='real' hidden='true' name='[RNATURALINC2012]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2013' datatype='real' hidden='true' name='[RNATURALINC2013]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2014' datatype='real' hidden='true' name='[RNATURALINC2014]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2015' datatype='real' hidden='true' name='[RNATURALINC2015]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2016' datatype='real' hidden='true' name='[RNATURALINC2016]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2017' datatype='real' hidden='true' name='[RNATURALINC2017]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2018' datatype='real' hidden='true' name='[RNATURALINC2018]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2019' datatype='real' hidden='true' name='[RNATURALINC2019]' role='measure' type='quantitative' />
      <column caption='Rnetmig2011' datatype='real' hidden='true' name='[RNETMIG2011]' role='measure' type='quantitative' />
      <column caption='Rnetmig2012' datatype='real' hidden='true' name='[RNETMIG2012]' role='measure' type='quantitative' />
      <column caption='Rnetmig2013' datatype='real' hidden='true' name='[RNETMIG2013]' role='measure' type='quantitative' />
      <column caption='Rnetmig2014' datatype='real' hidden='true' name='[RNETMIG2014]' role='measure' type='quantitative' />
      <column caption='Rnetmig2015' datatype='real' hidden='true' name='[RNETMIG2015]' role='measure' type='quantitative' />
      <column caption='Rnetmig2016' datatype='real' hidden='true' name='[RNETMIG2016]' role='measure' type='quantitative' />
      <column caption='Rnetmig2017' datatype='real' hidden='true' name='[RNETMIG2017]' role='measure' type='quantitative' />
      <column caption='Rnetmig2018' datatype='real' hidden='true' name='[RNETMIG2018]' role='measure' type='quantitative' />
      <column caption='Rnetmig2019' datatype='real' hidden='true' name='[RNETMIG2019]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' hidden='true' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Census - State' datatype='string' name='[STNAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit' datatype='string' name='[SUMLEV]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='COVID Data - County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' hidden='true' name='[fips]' role='measure' type='quantitative' />
      <column caption='COVID Data - State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='COVID - State, County'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
        <drill-path name='Census - State, County'>
          <field>[STNAME]</field>
          <field>[CTYNAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='false' />
      <filter class='categorical' column='[SUMLEV]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[SUMLEV]' />
          <groupfilter function='member' level='[SUMLEV]' member='&quot;040&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID County-Level Data' name='federated.1u9z8930r34c3x16oydc90x649m0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u9z8930r34c3x16oydc90x649m0'>
            <column caption='Census - County' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Combined County &amp; State' datatype='string' name='[Calculation_542965283129303042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CTYNAME] + &apos;, &apos;+ [STNAME]' />
            </column>
            <column caption='Cases Per 100K' datatype='real' name='[Calculation_542965283131031555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]* 100000' />
            </column>
            <column caption='Death Per 100K' datatype='real' name='[Calculation_542965283134922758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[POPESTIMATE2019] *100000' />
            </column>
            <column caption='Population' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Census - State' datatype='string' name='[STNAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542965283131031555]' derivation='Max' name='[max:Calculation_542965283131031555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2019]' derivation='Max' name='[max:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTYNAME]' derivation='None' name='[none:CTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542965283129303042]' derivation='None' name='[none:Calculation_542965283129303042:nk]' pivot='key' type='nominal' />
            <column-instance column='[STNAME]' derivation='None' name='[none:STNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542965283131031555]' derivation='Max' name='[rank:max:Calculation_542965283131031555:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Ascending' type='Rank'>
                <order field='[federated.1u9z8930r34c3x16oydc90x649m0].[CTYNAME]' />
                <order field='[federated.1u9z8930r34c3x16oydc90x649m0].[STNAME]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_542965283134922758]' derivation='Max' name='[rank:max:Calculation_542965283134922758:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Ascending' type='Rank'>
                <order field='[federated.1u9z8930r34c3x16oydc90x649m0].[CTYNAME]' />
                <order field='[federated.1u9z8930r34c3x16oydc90x649m0].[STNAME]' />
              </table-calc>
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:Calculation_542965283129303042:nk]'>
            <groupfilter expression='MAX([POPESTIMATE2019]) &gt;= 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_542965283129303042:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u9z8930r34c3x16oydc90x649m0].[none:Calculation_542965283129303042:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u9z8930r34c3x16oydc90x649m0].[max:Calculation_542965283131031555:qk]' />
              <lod column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:STNAME:nk]' />
              <lod column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:CTYNAME:nk]' />
              <tooltip column='[federated.1u9z8930r34c3x16oydc90x649m0].[max:POPESTIMATE2019:qk]' />
              <tooltip column='[federated.1u9z8930r34c3x16oydc90x649m0].[max:cases:qk]' />
              <tooltip column='[federated.1u9z8930r34c3x16oydc90x649m0].[rank:max:Calculation_542965283131031555:qk:2]' />
              <tooltip column='[federated.1u9z8930r34c3x16oydc90x649m0].[rank:max:Calculation_542965283134922758:qk:2]' />
              <tooltip column='[federated.1u9z8930r34c3x16oydc90x649m0].[sum:deaths:qk]' />
              <geometry column='[federated.1u9z8930r34c3x16oydc90x649m0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9z8930r34c3x16oydc90x649m0].[Latitude (generated)]</rows>
        <cols>[federated.1u9z8930r34c3x16oydc90x649m0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID County-Level Data' name='federated.1u9z8930r34c3x16oydc90x649m0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u9z8930r34c3x16oydc90x649m0'>
            <column caption='Census - County' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cases Per 100K' datatype='real' name='[Calculation_542965283131031555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[POPESTIMATE2019]* 100000' />
            </column>
            <column caption='Population' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Census - State' datatype='string' name='[STNAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='COVID Data - County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542965283131031555]' derivation='Max' name='[max:Calculation_542965283131031555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTYNAME]' derivation='None' name='[none:CTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STNAME]' derivation='None' name='[none:STNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='COVID Data - State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:CTYNAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_542965283131031555])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CTYNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:STNAME:nk]' context='true'>
            <groupfilter function='member' level='[none:STNAME:nk]' member='&quot;North Carolina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[federated.1u9z8930r34c3x16oydc90x649m0].[none:STNAME:nk]</column>
            <column>[federated.1u9z8930r34c3x16oydc90x649m0].[none:date:qk]</column>
            <column>[federated.1u9z8930r34c3x16oydc90x649m0].[none:CTYNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u9z8930r34c3x16oydc90x649m0].[max:Calculation_542965283131031555:qk]' />
              <lod column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:county:nk]' />
              <lod column='[federated.1u9z8930r34c3x16oydc90x649m0].[none:state:nk]' />
              <tooltip column='[federated.1u9z8930r34c3x16oydc90x649m0].[max:cases:qk]' />
              <geometry column='[federated.1u9z8930r34c3x16oydc90x649m0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9z8930r34c3x16oydc90x649m0].[Latitude (generated)]</rows>
        <cols>[federated.1u9z8930r34c3x16oydc90x649m0].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1u9z8930r34c3x16oydc90x649m0].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#898989' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
